
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type application/octet-stream;
    default_type  application/octet-stream;
    sendfile  on;
    server {
      listen  30000;
      server_name localhost; 
      location /RestApi/api/ {
        proxy_pass http://52.87.158.5:30080/RestApi/api/; 
        proxy_http_version 1.1;
      }
      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
        root html;
      }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip on;

    include /etc/nginx/conf.d/*.conf;
}
